In [4]:
#pandas datatype = datafile 
import pandas as pd
df=pd.read_csv('datas.csv')
df

   Sn   Name  Age    Address       Phone
0   1  Shaym   23  Kathmandu  9878987654
1   2   Hari   34  Bhaktapur  9865432987
2   3  Sabin   45   Lalitpur  9809876112
3   4    Ram   21  Bhaktapur  9848441421
4   5   Sita   51       Bara  9808765432
5   6   Rita   19      Patan  9849089365

In [6]:
df.head()#5 from top

   Sn   Name  Age    Address       Phone
0   1  Shaym   23  Kathmandu  9878987654
1   2   Hari   34  Bhaktapur  9865432987
2   3  Sabin   45   Lalitpur  9809876112
3   4    Ram   21  Bhaktapur  9848441421
4   5   Sita   51       Bara  9808765432

In [7]:
df.head(3)

   Sn   Name  Age    Address       Phone
0   1  Shaym   23  Kathmandu  9878987654
1   2   Hari   34  Bhaktapur  9865432987
2   3  Sabin   45   Lalitpur  9809876112

In [8]:
df.tail()#5 from bottom

   Sn   Name  Age    Address       Phone
1   2   Hari   34  Bhaktapur  9865432987
2   3  Sabin   45   Lalitpur  9809876112
3   4    Ram   21  Bhaktapur  9848441421
4   5   Sita   51       Bara  9808765432
5   6   Rita   19      Patan  9849089365

In [9]:
df.iloc[0:3]

   Sn   Name  Age    Address       Phone
0   1  Shaym   23  Kathmandu  9878987654
1   2   Hari   34  Bhaktapur  9865432987
2   3  Sabin   45   Lalitpur  9809876112

In [10]:
df.tail(3)

   Sn  Name  Age    Address       Phone
3   4   Ram   21  Bhaktapur  9848441421
4   5  Sita   51       Bara  9808765432
5   6  Rita   19      Patan  9849089365

In [11]:
df.iloc[2:4]

   Sn   Name  Age    Address       Phone
2   3  Sabin   45   Lalitpur  9809876112
3   4    Ram   21  Bhaktapur  9848441421

In [12]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df

     Name  Age    Address       Phone
Sn
1   Shaym   23  Kathmandu  9878987654
2    Hari   34  Bhaktapur  9865432987
3   Sabin   45   Lalitpur  9809876112
4     Ram   21  Bhaktapur  9848441421
5    Sita   51       Bara  9808765432
6    Rita   19      Patan  9849089365

In [13]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df.loc[2:5]

     Name  Age    Address       Phone
Sn
2    Hari   34  Bhaktapur  9865432987
3   Sabin   45   Lalitpur  9809876112
4     Ram   21  Bhaktapur  9848441421
5    Sita   51       Bara  9808765432

In [15]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Name')
df['Hari':'Sita']

       Sn  Age    Address       Phone
Name
Hari    2   34  Bhaktapur  9865432987
Sabin   3   45   Lalitpur  9809876112
Ram     4   21  Bhaktapur  9848441421
Sita    5   51       Bara  9808765432

In [17]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df['Name']

Sn
1    Shaym
2     Hari
3    Sabin
4      Ram
5     Sita
6     Rita
Name: Name, dtype: object

In [19]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df['Address']=='Kathmandu'

Sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: Address, dtype: bool

In [20]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df[df['Address']=='Kathmandu']

     Name  Age    Address       Phone
Sn
1   Shaym   23  Kathmandu  9878987654

In [21]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df[df['Age']<30]

     Name  Age    Address       Phone
Sn
1   Shaym   23  Kathmandu  9878987654
4     Ram   21  Bhaktapur  9848441421
6    Rita   19      Patan  9849089365

In [23]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df[(df['Age']>30) & (df['Age']<40)]

    Name  Age    Address       Phone
Sn
2   Hari   34  Bhaktapur  9865432987

In [26]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
df[(df['Age']>30) & (df['Address']=='Lalitpur')]

     Name  Age   Address       Phone
Sn
3   Sabin   45  Lalitpur  9809876112

In [27]:
import pandas as pd
df=pd.read_csv('datas.csv',index_col='Sn')
data=df[df['Age']>30]
data.to_csv('new_data.csv')

In [30]:
import pandas as pd
data={'name':['ram','hari'],
     'age':[23,45],
     'address':['ktm','patan']}
df=pd.DataFrame(data)
df

   name  age address
0   ram   23     ktm
1  hari   45   patan

In [36]:
import csv
data =[['Ram',34,'ktm'],
       ['Hari',19,'patan'],
       ['Nabin',78,'bhaktapur']]
f=open('list_data.csv','w')
x=csv.writer(f)
for i in data:
    x.writerow(i)
f.close()

In [37]:
import pandas as pd
df=pd.read_csv('list_data.csv')
df

     Ram  34        ktm
0   Hari  19      patan
1  Nabin  78  bhaktapur